# distance = int(input("Введите расстояние (в км): "))
# speed = int(input("Введите среднюю скорость (в км/ч): "))
# time = distance // speed
# print("Время в пути:", time, "часов")



# # Решение:
# total_days = int(input("Введите количество дней до события: "))
# weeks = total_days // 7
# days = total_days % 7
# print("До события осталось:", weeks, "недель и", days, "дня.")


#
# distance = int(input("Введите расстояние (в км): "))
# speed = int(input("Введите среднюю скорость (в км/ч): "))
#
# travel_time = int(distance / speed * 60)
# hours = travel_time // 60
# minutes = travel_time % 60
#
# print("Время в пути: ", hours,"часа и ", minutes, "минут")

# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
#
# c = int(a / b)
# result = a - (b * c)
# print("Остаток от деления:", result,"\nЦелочисленное деление:", c)


#     დავალება tru , fols       ####Логические операции  #############

#
# Напишите программу, которая получит два логических значения от пользователя и выведет результат логических
# операций and, or, not для этих значений, а также сравнение на равенство и неравенство. Для операции not
# используйте первое число. Продумайте в каком виде получать ввод от пользователя для логического значения.
#
# Пример вывода:
#
# Enter first value: <value1>
# Enter second value: <value1>
# and: True
# or: True
# not: False
# equal: False
# not equal: True

# num1_input = input("Enter first value: ")
# num2_input = input("Enter second value: ")
#
# num1 = bool(int(num1_input))
# num2 = bool(int(num2_input))
#
# print("and:", num1 and num2)
# print("or:", num1 or num2)
# print("not:", not num1)
# print("equal:", num1_input != num2_input,)
# print("not equal:", num1_input == num2_input)
# # #

#
# first = bool(int(input('first value (1 - True/0 - False)>')))  # '1' -> 1 -> True
# second = bool(int(input('second value (1 - True/0 - False)>'))) # '0' -> 0 -> False
#
# print('value 1', 'value 2', 'and', 'or', 'not', sep='\t\n')
# print(first, second, first and second, first or second, not first, sep='\t')
#

# Проверка условий
#
# Напишите программу, которая принимает на вход логические значения двух
# переменных (свет включён и окно открыто) и проверяет:
#
# Оба ли условия выполнены.
#
# Хотя бы одно из условий выполнено.
#
# Пример вывода:
#
# Свет включён? True
#
# Окно открыто? False
#
# Оба условия выполнены? False
#
# Хотя бы одно условие выполнено? True

## 1
#
# light_input = flot(input("Свет включён? "))
# window_input = flot(input("Окно открыто? "))
#
# light = light_input.lower() .strip() == "true"
# window = window_input.lower() .strip() == "true"
#
# print("Оба условия выполнены?", light and window)
# print("Хотя бы одно условие выполнено?", light or window)
# #
# ## 2
#
# light_input = input("Свет включён? ")
# window_input = input("Окно открыто? ")
#
# light = light_input.lower().strip() == "true"
# window = window_input.lower().strip() == "true"
#
# print("Оба условия выполнены?", light and window)
# print("Хотя бы одно условие выполнено?", light or window)
#


######################################
#
#  * Стоимость мобильного тарифа
#
# Напишите программу для расчёта стоимости использования мобильного тарифа:
#
# Базовая стоимость: 30 евро.
#
# Каждый мегабайт интернета сверх 500 МБ стоит 0.2 евро.
#
# Программа должна запросить у пользователя количество использованных мегабайтов и вывести сколько
# всего он заплатил (базовый и переплата).
#
# Пример вывода:
#
# Введите использованные мегабайты: 510
#
# Общая стоимость: 32.0
#
# mb = int(input("Введите использованные мегабайты: "))
# total = 30 + max(0, mb - 500) * 0.2
# print("Общая стоимость:", total)

############## სამერი 16,01, true fals

#####  მომხმარებელმა შეიყვანოს რიცხვი და დაბეჭდე:

# "Positive" თუ დადებითია
# "Negative" თუ უარყოფითია
# "Zero" თუ ნულია
# 💡 მინიშნება: if / elif / else

# nun = int(input("შეიყვანე რიცხვი:"))
# if nun > 0:
#     print("Positive")
# elif nun < 0:
#     print("Negative")
# else:
#     print("Neutral")

# ლოგიკური ოპერატორების ვარჯიში
# მომხმარებელი შეიყვანს ორ რიცხვს
# დაბეჭდე:
# ორივე ნულზე მეტია?
# ერთი მაინც ნულზე მეტია?
# პირველი არ არის ნული?
#
# nun1 = int(input("შეიყვანე პირველი რიცხვი: "))
# nun2 = int(input("შეიყვანე მეორე რიცხვი: "))
#
# print(nun1 > 0 and nun2 > 0, nun1 > 0 or nun2 > 0, nun1 != 0 ,sep = '\t')

# შეიყვანე ერთი რიცხვი და შეამოწმე:
# ლუწია თუ კენტი
# 💡 მინიშნება: %

# nun = int(input("შეიყვანე რიცხვი: "))
# if nun < 0:
#     print("უარყოფითი რიცხვია")
# else:
#     print("ლუწია" if nun % 2 == 0 else "კენტი")
############

# nun = int(input("შეიყვანე რიცხვი: "))
# if nun > 0:
#     print("ლუწია")
# elif nun < 0:
#     print("უარყოფითია")
# else:
#     print("ნულია")


# nun = int(input("შეიყვანეს ასაკი.: "))
nun_input = input("შეიყვანე ასაკი: ").replace(",", ".")
age = float(nun_input)

if age.is_integer():
    print("ეს არის მთელი რიცხვი")
else:
    print("ეს არის წილადი რიცხვი")


if age < 0:
    print("ასაკი უარყოფითი ვერ იქნება")
elif age < 13:
    print("ბავშვი")
elif age <= 17:
    print("თინეიჯერი")
else:
    print("ზრდასრული")


nun = boll(int(input "შეაყვანინე რიცხვი ")
print(nun1 > 0 and nun2 > 0, nun1 > 0 or nun2 > 0, nun1 != 0 ,sep = '\t')












